<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            translate: 60%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            /* border: 2px solid black; */
            height: 700px;
            width: 700px;
        }
        .item {
            background-color: white;
            /* border: 2px solid black; */
            gap: 10px;
            color: black;
            text-align: center;
            /* height: 100px;
            width: 100px; */
        }
        .item-1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item-2 {
            grid-column: 3/5;
            grid-row: 1/4;
        }
        .item-3 {
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .item-4 {
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .item-5 {
            grid-column: 5/7;
            grid-row: 3/5;
        }
        .item-6 {
            grid-column: 1/3;
            grid-row: 5/7;
        }
        .item-7 {
            grid-column: 3/5;
            grid-row: 4/7;
        }
        .item-8 {
            grid-column: 5/7;
            grid-row: 5/7;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">
            <img src="Images/Img1.PNG" alt="Photograph">
        </div>
        <div class="item item-2">
            <img src="Images/Img2.png" alt="Photograph">
        </div>
        <div class="item item-3">
            <img src="Images/Img3.png" alt="Photograph">
        </div>
        <div class="item item-4">
            <img src="Images/Img4.png" alt="Photograph">
        </div>
        <div class="item item-5">
            <img src="Images/Img5.png" alt="Photograph">
        </div>
        <div class="item item-6">
            <img src="Images/Img6.png" alt="Photograph">
        </div>
        <div class="item item-7">
            <img src="Images/Img7.png" alt="Photograph">
        </div>
        <div class="item item-8">
            <img src="Images/Img8.png" alt="Photograph">
        </div>
    </div>
</body>
</html>